// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:3.11",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/docker-from-docker:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": ".devcontainer/install.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter",
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.organizeImports": true
					}
				  },
				  "isort.args":["--profile", "black"],
				  "python.formatting.provider": "none",
				  "flake8.args": ["--max-line-length", "88", "--extend-ignore", "E203"],
				  "python.linting.pylintEnabled": false
			},
			"extensions": [
				"ms-python.black-formatter",
				"ms-python.flake8",
				"be5invis.toml"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
